URL= "https://prime.altubots.com/chats/viavarejo/543d0edda8701389bbab13ed35d5c5e8/index.html";
ANTICAPTCHA_KEY='ANTICAPTCHA_KEY';
RECAPTCHA_SITE_KEY= "6Le49_wnAAAAANFGCd3lN5UDH85dBIfYyQGTT_0I";
CPF='000.000.000-00'
CREDIT_CARD_FINAL_NUMBER=0000